
.hero-panel{
  margin: 2px;
  width: 25rem;
  height: 10rem;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  border-radius: 6px;
  outline: 2px solid rgba(0, 0, 0, 0.68);
  transition: ease-in-out 0.3s;
  .hero-card__image{
    width: 15rem;
    padding: 0;
    border:none;
    border-radius: 0;
    filter: brightness(1);
    img{
      filter: brightness(1);
      border-radius: 0;
      margin: 0;
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

}
.hero-card {
  width: 18rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid rgba(255, 255, 255, 0.56);
  border-radius: 12px 12px 6px 6px;
  padding: 0;
  background: linear-gradient(to bottom, blue, brown);
  box-shadow: 0 0 5px brown;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    .hero-card__image {
      img {
        filter: brightness(1);
        transform: scale(1.1);
        border-radius: 6px;
      }
    }

  }
}
.hero-card__image {
  max-width: 100%;
  border-radius: 12px 12px 0 0;
  background: transparent;
  overflow: hidden;
  border: 10px solid #b2431a;
  img {
    margin: 0;
    padding: 0;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: all 0.5s ease-in-out;
    filter: brightness(0.9);

  }
}

.hero-card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .hero-card__content__title {
    padding: 5px 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px 2px;
    background: rgba(0, 0, 0, 0.68);
    color: white;
    font-size: 2rem;
    text-shadow: 0 0 5px black;

    span {
      font-size: 1rem;
      display: flex;
      align-items: center;
    }
  }

  .hero-card__stats {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr;


    .hero-card__stats__item {
      margin: 0 2px;
      align-items: center;
      border-radius: 2px;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.68);
      color: white;
      font-size: 1rem;
      padding: 2px 10px;
      text-shadow: 0 0 5px black;
      display: flex;
      justify-content: space-between;

      span {
        padding: 2px;
        font-size: 1rem;
        display: flex;
        align-items: center;
      }

      .stat-key {
        font-weight: bold;
        text-transform: capitalize;
      }
    }
  }

  .hero-card__content__text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.67);
    color: white;
    font-size: 2rem;
    text-shadow: 0 0 5px black;
    p {
      padding: 2px 15px;
      font-size: 1rem;
      display: flex;
      align-items: center;
    }
  }
}
@media (max-width: 768px){
  .hero-panel {
    max-width: 60vw;
    position: relative;
    .hero-card__image{
      width: clamp(120px, 50%, 200px);
      height: 100%;
      img{
        width: 120px;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
    .hero-card__content{
      .hero-card__content__title{
        position: absolute;
        font-size: 1.5rem;
        padding: 1px;
        margin: 0;
        left: 0;
        bottom:0px;
        width: 120px;
        h3{
          padding: 0;
          margin: 0;
        }
      }
      .hero-card__stats{
        max-width:60px ;
        grid-template-columns: 1fr;
      }
    }
  }
}
@media (max-width: 600px) {
  .hero-card__content {
    .hero-card__content__title {
      display: none;
    }
  }
}
