.content {
  box-sizing: border-box;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: url('../../../assets/images/tavern.jpg') center center no-repeat;
  border-radius: 6px;
  color: #fff;
  overflow: auto;
  align-items: center;
  z-index: 2;

  .content-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto 20px;
    padding: 0 10px;
    overflow: hidden;
    border-radius: 6px;

    .element {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1vh 20px 3vh;
      padding: 0 2vw;
      width: 30%;
      min-width: 200px;
      background: rgba(30, 24, 24, 0.8);
      box-shadow: 0 0 5px 5px #000;
      border-radius: 6px;
      h3 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;
        border-radius: 6px 6px 0 0;
        padding: 1vh 2vh;
        text-align: center;
        width: 100%;
      }

      .items {
        border-radius: 0 0 6px 6px;
        padding: 5px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;

        button {
          outline: none;
          border: 2px solid #000;
          background: rgb(30, 24, 24);
          color: #fff;
          margin: 1vh 0;
          font-size: 1rem;
          height: 100%;
          border-radius: 6px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 6vh 2vw;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          width: 100%;
          position: relative;

          &:hover {
            color: #c0a617;
            transform: translate(0, -2px);
          }

          .desc {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 2vw);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1vh 1vw;
            background: rgba(0, 0, 0, 0.8);
          }

          h4 {
            padding: 0;
            margin: 0;
            font-size: 1.5rem;
            font-weight: normal;
          }

          img {
            max-height: 1.5rem;
          }
        }

        .bread {
          background: url('../../../assets/images/bread.webp') center center no-repeat;
          background-size: cover;
        }

        .soup {
          background: url('../../../assets/images/soup.webp') center 20% no-repeat;
          background-size: cover;
        }

        .steak {
          background: url('../../../assets/images/steak.webp') center center no-repeat;
          background-size: cover;
        }
        .sleep{
          background: url('../../../assets/images/bedroom.webp') center center no-repeat;
          background-size: cover;
        }
      }
    }
  }
}
.fade-background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../../../assets/images/tavern.jpg') center center  no-repeat;
  filter: blur(2px);
  background-size: cover;
  z-index: 1;
}
@media (max-width: 768px){
  .content{
    max-width: 100vw;
    .content-items{
      margin: 0;
      width: 90%;
      flex-direction: column;
      overflow-y: auto;
      .element{
        width: 70%;
      }
    }
  }
  .fade-background{
    display: none;
  }
}

@media (max-width: 408px) {
  .content{
    max-width: 100vw;
    .content-items{
      margin: 0;
      width: 90%;
      flex-direction: column;
      overflow-y: auto;
      .element{
        width: 100%;
      }
    }
  }
}

