<!DOCTYPE html>
<html>
<head>
    <title>Group Management App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Group Management App</h1>

<div class="group" id="SACGroup">
    <div class="head">
        <h3>All Authorizations</h3>
        <input id="SACGroupFilter" type="text" placeholder="Find group">
    </div>
    <ul id="SACGroupList"></ul>
    <div id="SACGroupPagination"></div>
    <div class="input">
    <input id="SACGroupInput" type="text" placeholder="Enter a group name">
    <button id="addButtonSAC">Add Group</button>
    </div>
</div>

<div class="group" id="AllGroup">
    <div class="head">
        <h3>EDP by RADA for SAC</h3>
        <input id="AllGroupFilter" type="text" placeholder="Find group">
    </div>
    <ul id="AllGroupList"></ul>
    <div id="AllGroupPagination"></div>
    <div class="input">
    <input type="text" id="AllGroupInput" placeholder="Enter a group name">
    <button id="addButtonAll">Add Group</button>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
