body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
*{
    font-family: sans-serif;
    font-size: 1rem;
}
h1{
    width: 100%;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    border-bottom: 2px solid #002dd5;
    padding: 20px 40px;
    margin: 0;
    background: #002dd5;
}
.group{
    margin: 5vh 10vw;
    border: 1px solid #333;
    border-radius: 6px;
    padding:0;
    width: 80vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow:hidden;
}
.head{
    border-top: 1px solid #000 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #ccc;
}
.head h3{
    padding: 20px 40px;
    font-size: 1.5rem;
    background: #002dd5;
    color: #fff;
    margin:0;
    width: 250px;
    border-radius: 0 0 26px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.head input{
    margin:20px 40px;
    padding: 5px 10px;
    border-radius: 6px;
    border: 1px solid #002dd5;
    width: 300px;
}
ul{
    margin:10px 20px 20px;
    padding: 5px 30px 5px 10px;
    height: 400px;
    overflow-y: auto;
}
li{
    padding: 15px 20px;
    border-bottom: 1px solid #002dd5;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
li button{
    height: 80%;
    aspect-ratio: 1/1;
    cursor: pointer;
    border:none;
    outline: none;
    background: transparent;
    outline:red;
    color:red;
}
.input{
    padding: 20px 40px;
    border-top: 1px solid #000 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #ccc;
}
.input input{
    margin:5px 0;
    padding: 5px 10px;
    border-radius: 6px 0 0 6px;
    border: 1px solid #002dd5;
    width: 300px;
}
.input button{
    padding: 5px 10px;
    text-transform: uppercase;
    border: 1px solid #002dd5;
    border-radius:0 6px 6px 0;
    background: #002dd5;
    color: #fff;
    transition: ease-in-out .3s;
    cursor: pointer;
    margin:5px 0;
}
.input button:hover{
    background: rgba(4, 149, 253, 0.88);
}
